=== Tp Scroll Top ===
Contributors: themepoints
Donate link: https://themepoints.com
Tags: arrow, back, back to top, button, icon, jquery, link to top, scroll, scroll back to top, scroll to top, scroll top, scroll up, scroller, Smooth Scroll, top, vertical scroller, widget
Requires at least: 3.0
Tested up to: 4.7.3
Stable tag: 1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Tp Scroll Top is fully responsive plugin for WordPress.

== Description ==

Tp Scroll Top is fully responsive plugin for WordPress. Tp Scroll Top is a WordPress plugin to add a button that appears only when users scroll down the page allowing them to scroll to the top of the page.It comes with lot of new features & Powerful Option Panel.


* [Live demo!&raquo;](https://themepoints.com)

<strong>Plugin Features</strong><br />

* 6 Different Scroll Button Position.
* Custom Background Color Option.
* Custom Background Hover Color Option.
* Custom Border Radious Option.
* Scroll Speed Option.
* Visibility Fade Speed Option.
* Visibility Trigger Option.
* Enable/Disable Option.
* Support all browsers.
* Support any themes &
  many more

  
<strong>Video Tutorial Available</strong>
https://www.youtube.com/watch?v=gVYykVurP9Q

== Installation ==
<strong>Using The WordPress Dashboard</strong>

1. Install as regular WordPress plugin.
2. Go your Pluings setting via WordPress Dashboard and activate it.
3. After activate plugin you will see "Tp Scroll Top" menu at left side on WordPress dashboard.<br />
<br />



== Screenshots ==

1. screenshot-1
2. screenshot-2
3. screenshot-3

== Changelog ==

=  1.1 =
* fix background Color issues.
* fix hover Color issues.

= 1.0 =
* Initial release

